import React from "react";
import SectionComponent from "../SectionComponent";

const Education = () => {
  return (
    <SectionComponent
      title="Моё образование"
      side="right"
      children={
        <>
          <ul className="sectioncomponent__list">
            <li className="sectioncomponent__item">
              В 2013 г. – окончила <span>с отличием</span> факультет Музыкального искусства Эстрады СПБГУКИ курс доцента
              кафедры мастерства актёра Николаева Александра Николаевича и заслуженного артиста России Шагина Владимира
              Павловича (г. Санкт-Петербург).
            </li>
            <li className="sectioncomponent__item">
              В 2020 г. - окончила курсы повышения квалификации для специалистов, имеющих высшее образование, по
              специализации «Практика Сценической речи» Федеральное государственное бюджетное образовательное учреждение
              высшего образования «Российский институт театрального искусства – ГИТИС» (г. Москва).
            </li>
            <li className="sectioncomponent__item">
              В 2022 г. – окончила <span>с отличием</span> факультет Психолого-педагогического образования Федеральное
              государственное бюджетное образовательное учреждение высшего образования "Московский Государственный
              психолого-педагогический университет" (г. Москва).
            </li>
          </ul>
        </>
      }
    />
  );
};

export default Education;
